jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.20:3306/eln3_course_info?characterEncoding=utf-8
jdbc.url=jdbc:mysql://203.195.131.34:3306/airrent?characterEncoding=utf-8
jdbc.username=root
jdbc.password=8hinfoMysqlTest